# MassTransitWorks

./: .gitignore  README.md  docker-compose.yml
FirstContact/: FirstContact.sln
FirstContact/ConsumerApp/: ConsumerApp.csproj  ConsumerService.cs  Program.cs
FirstContact/ProducerApi/: ProducerApi.csproj  ProducerApi.http  Program.cs
FirstContact/ProducerApi/Properties/: launchSettings.json
FirstContact/ProducerApp/: ProducerApp.csproj  Program.cs
ScenarioAlpha/: ScenarioAlpha.sln
ScenarioAlpha/AuthService/: AuthService.csproj  AuthService.http  Program.cs  TokenProvider.cs
ScenarioAlpha/AuthService/Dtos/: LoginRequest.cs
ScenarioAlpha/AuthService/Model/: Member.cs
ScenarioAlpha/AuthService/Properties/: launchSettings.json
ScenarioAlpha/CommonLib/: Game.cs  NewGameScore.cs  Player.cs  Question.cs
ScenarioAlpha/ConsumerApp/: ConsumerService.cs  Program.cs
ScenarioAlpha/GameApp/: GameApp.csproj  Program.cs  Questions.json
ScenarioAlpha/ProducerApi/: Program.cs
ScenarioAlpha/QuizApp/: Program.cs  QuizApp.csproj  appsettings.Development.json
ScenarioAlpha/QuizApp/Controllers/: HomeController.cs  MembershipController.cs
ScenarioAlpha/QuizApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
ScenarioAlpha/QuizApp/Properties/: launchSettings.json
ScenarioAlpha/QuizApp/Views/: _ViewImports.cshtml
ScenarioAlpha/QuizApp/Views/Membership/: Login.cshtml
ScenarioAlpha/QuizApp/Views/Shared/: _Layout.cshtml
ScenarioAlpha/contest-app/: Cargo.toml  data.json
ScenarioAlpha/contest-app/src/: main.rs
